main.py of backend = from typing import Optional

from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
from fastapi.middleware.cors import CORSMiddleware

from model import predict_disease
from database import insert_case, fetch_all_cases, init_db, get_connection
from cluster import detect_clusters, calculate_risk

app = FastAPI()

# ==============================
# 🔥 Enable CORS
# ==============================
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

init_db()

# ==============================
# 🔥 Reset DB on start (DEMO ONLY)
# ==============================
def clear_db_on_start():
    conn = get_connection()
    cursor = conn.cursor()
    cursor.execute("DELETE FROM cases")
    conn.commit()
    conn.close()

# Keep the database as the source of truth across server restarts.

# ==============================
# 🔥 Input model
# ==============================
class UserInput(BaseModel):
    symptoms: list
    location: Optional[list] = None  # [lat, lon]
    latitude: Optional[float] = None
    longitude: Optional[float] = None

    def coordinates(self):
        if self.location is not None:
            if len(self.location) != 2:
                raise HTTPException(status_code=400, detail="location must be [lat, lon]")
            return float(self.location[0]), float(self.location[1])

        if self.latitude is not None and self.longitude is not None:
            return float(self.latitude), float(self.longitude)

        raise HTTPException(status_code=400, detail="Send either location: [lat, lon] or latitude/longitude")

# ==============================
# 🔥 Expanded hospital list
# ==============================
hospitals = [
    {"name": "AIIMS Delhi", "lat": 28.567, "lon": 77.210},
    {"name": "Apollo Hospital", "lat": 28.535, "lon": 77.241},
    {"name": "Fortis Hospital", "lat": 28.567, "lon": 77.243},
    {"name": "Max Hospital", "lat": 28.567, "lon": 77.240},
    {"name": "Safdarjung Hospital", "lat": 28.570, "lon": 77.207},
    {"name": "BLK Hospital", "lat": 28.643, "lon": 77.189},
    {"name": "RML Hospital", "lat": 28.634, "lon": 77.202}
]

# ==============================
# 🔥 Nearest hospitals logic
# ==============================
def get_nearest_hospitals(user_lat, user_lon):
    def distance(h):
        return ((user_lat - h["lat"])**2 + (user_lon - h["lon"])**2) ** 0.5

    sorted_h = sorted(hospitals, key=distance)
    return sorted_h[:3]

# ==============================
# ✅ 1. SUBMIT API
# ==============================
@app.post("/submit")
def submit(data: UserInput):
    symptoms = data.symptoms
    lat, lon = data.coordinates()

    disease, probability = predict_disease(symptoms)

    # Store case
    insert_case(symptoms, lat, lon, disease, probability)
    print(f"[submit] stored case disease={disease} lat={lat} lon={lon}")

    # Cluster-based risk
    cases = fetch_all_cases()
    clusters = detect_clusters(cases)
    risk = calculate_risk(clusters)

    # Nearby hospitals
    nearby_hospitals = get_nearest_hospitals(lat, lon)

    return {
        "predicted_disease": disease,
        "disease": disease,
        "confidence": probability,
        "risk": risk,
        "nearby_hospitals": nearby_hospitals
    }

# ==============================
# ✅ 2. GET DATA (MAP)
# ==============================
@app.get("/get-data")
def get_data():
    cases = fetch_all_cases()
    print(f"[get-data] returning {len(cases)} cases")

    return [
        {
            "lat": c["lat"],
            "lon": c["lon"],
            "disease": c["disease"]
        }
        for c in cases
    ]

# ==============================
# ✅ 3. CLUSTERS API
# ==============================
@app.get("/clusters")
def get_clusters():
    cases = fetch_all_cases()
    clusters = detect_clusters(cases)
    print(f"[clusters] cases={len(cases)} clusters={len(clusters)}")

    result = []

    for c in clusters:
        size = c["size"]

        # Risk
        if size >= 10:
            risk = "High"
        elif size >= 5:
            risk = "Medium"
        else:
            risk = "Low"

        # Alert
        if size >= 10:
            alert = "🚨 High outbreak detected"
        elif size >= 5:
            alert = "⚠️ Moderate outbreak"
        else:
            alert = "Normal"

        # Color (for map)
        color = "green"
        if risk == "Medium":
            color = "yellow"
        elif risk == "High":
            color = "red"

        result.append({
            "disease": c["disease"],
            "size": size,
            "lat": c["lat"],
            "lon": c["lon"],
            "risk": risk,
            "alert": alert,
            "color": color
        })

    return result

# ==============================
# ✅ 4. ALERT API
# ==============================
@app.get("/alert")
def get_alert():
    cases = fetch_all_cases()
    clusters = detect_clusters(cases)
    risk = calculate_risk(clusters)

    if risk == "High":
        return {"alert": "🚨 High outbreak risk detected!"}
    elif risk == "Medium":
        return {"alert": "⚠️ Moderate risk area"}
    else:
        return {"alert": "✅ Area is safe"}

# ==============================
# ✅ 5. STATS API
# ==============================
@app.get("/stats")
def get_stats():
    cases = fetch_all_cases()

    disease_count = {}
    for c in cases:
        d = c["disease"]
        disease_count[d] = disease_count.get(d, 0) + 1

    return {
        "total_cases": len(cases),
        "disease_distribution": disease_count
    }

# ==============================
# ✅ 6. RECENT API
# ==============================
@app.get("/recent")
def get_recent():
    cases = fetch_all_cases(limit=10)

    return [
        {
            "lat": c["lat"],
            "lon": c["lon"],
            "disease": c["disease"],
            "time": c["timestamp"]
        }
        for c in cases
    ]

# ==============================
# ✅ 7. CLEAR API
# ==============================
@app.delete("/clear")
def clear_data():
    conn = get_connection()
    cursor = conn.cursor()

    cursor.execute("DELETE FROM cases")

    conn.commit()
    conn.close()

    return {"message": "All data cleared"}
, cluster.py(backend)=from sklearn.cluster import DBSCAN
import numpy as np


# ==============================
# ✅ Detect clusters (per disease)
# ==============================
def detect_clusters(cases):
    if not cases or len(cases) < 2:
        return []

    clusters_result = []

    # 🔥 Group cases by disease
    disease_groups = {}
    for case in cases:
        disease = case.get("disease")
        if not disease:
            continue

        disease_groups.setdefault(disease, []).append(case)

    # 🔥 Run DBSCAN for each disease separately
    for disease, group in disease_groups.items():

        if len(group) < 2:
            continue

        try:
            coords = np.array([[c["lat"], c["lon"]] for c in group])
        except KeyError:
            continue  # skip bad data safely

        # 🔥 DBSCAN model (tuned for city-level clustering)
        model = DBSCAN(eps=0.02, min_samples=2)
        labels = model.fit_predict(coords)

        temp_clusters = {}

        for i, label in enumerate(labels):
            if label == -1:
                continue  # ignore noise

            temp_clusters.setdefault(label, []).append(group[i])

        # 🔥 Build final cluster output
        for cluster_cases in temp_clusters.values():

            size = len(cluster_cases)

            # 👉 Calculate cluster center (IMPORTANT for map)
            avg_lat = sum(c["lat"] for c in cluster_cases) / size
            avg_lon = sum(c["lon"] for c in cluster_cases) / size

            clusters_result.append({
                "disease": disease,
                "size": size,
                "lat": round(avg_lat, 5),
                "lon": round(avg_lon, 5),
                "cases": cluster_cases
            })

    return clusters_result


# ==============================
# ✅ Calculate risk (IMPROVED)
# ==============================
def calculate_risk(clusters):

    if not clusters:
        return "Low"

    max_cluster = max(c["size"] for c in clusters)

    # 🔥 More realistic thresholds
    if max_cluster >= 10:
        return "High"
    elif max_cluster >= 5:
        return "Medium"
    else:
        return "Low",C:\Users\Imad Ahmed\swastya_ai\backend\database.py=import sqlite3
from datetime import datetime
from pathlib import Path

DB_NAME = Path(__file__).resolve().parent / "epiguard.db"


# ==============================
# ✅ Get DB connection
# ==============================
def get_connection():
    conn = sqlite3.connect(DB_NAME)
    conn.row_factory = sqlite3.Row  # 🔥 makes rows behave like dict
    return conn


# ==============================
# ✅ Initialize DB
# ==============================
def init_db():
    conn = get_connection()
    cursor = conn.cursor()

    cursor.execute("""
    CREATE TABLE IF NOT EXISTS cases (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        symptoms TEXT,
        latitude REAL,
        longitude REAL,
        disease TEXT,
        probability REAL,
        timestamp TEXT
    )
    """)

    conn.commit()
    conn.close()


# ==============================
# ✅ Insert new case
# ==============================
def insert_case(symptoms, lat, lon, disease, probability):
    conn = get_connection()
    cursor = conn.cursor()

    cursor.execute("""
    INSERT INTO cases (symptoms, latitude, longitude, disease, probability, timestamp)
    VALUES (?, ?, ?, ?, ?, ?)
    """, (
        ",".join(symptoms),
        lat,
        lon,
        disease,
        probability,
        datetime.now().isoformat()
    ))

    conn.commit()
    conn.close()


# ==============================
# ✅ Fetch ALL cases
# ==============================
def fetch_all_cases(limit=None):
    conn = get_connection()
    cursor = conn.cursor()

    if limit is None:
        cursor.execute("SELECT * FROM cases ORDER BY id ASC")
    else:
        cursor.execute("SELECT * FROM cases ORDER BY id DESC LIMIT ?", (limit,))
    rows = cursor.fetchall()

    conn.close()

    cases = []
    for row in rows:
        cases.append({
            "id": row["id"],
            "symptoms": row["symptoms"].split(","),
            "lat": row["latitude"],
            "lon": row["longitude"],
            "disease": row["disease"],
            "probability": row["probability"],
            "timestamp": row["timestamp"]
        })

    return cases


# ==============================
# ✅ Fetch recent cases (optional 🔥)
# ==============================
def fetch_recent_cases(minutes=60):
    conn = get_connection()
    cursor = conn.cursor()

    cursor.execute("""
    SELECT * FROM cases
    WHERE timestamp >= datetime('now', ?)
    """, (f"-{minutes} minutes",))

    rows = cursor.fetchall()
    conn.close()

    cases = []
    for row in rows:
        cases.append({
            "id": row["id"],
            "symptoms": row["symptoms"].split(","),
            "lat": row["latitude"],
            "lon": row["longitude"],
            "disease": row["disease"],
            "probability": row["probability"],
            "timestamp": row["timestamp"]
        })

    return cases
, if u need any more file from backend tell me, now for frontend i m giving import { useEffect, useState } from "react";

function Alert({ refreshKey }) {
  const [alert, setAlert] = useState("");

  useEffect(() => {
    fetch("http://127.0.0.1:8000/alert")
      .then(res => res.json())
      .then(data => setAlert(data.alert));
  }, [refreshKey]);

  return (
    <div style={{ textAlign: "center", fontSize: "20px" }}>
      {alert}
    </div>
  );
}

export default Alert;
,import { useState } from "react";

function Form({ setResult, onSubmitted }) {
  const [symptoms, setSymptoms] = useState([]);
  const [lat, setLat] = useState(28.61);
  const [lon, setLon] = useState(77.23);
  const [submitting, setSubmitting] = useState(false);

  const allSymptoms = ["fever", "diarrhea", "vomiting", "cough"];

  const handleCheckbox = (symptom) => {
    if (symptoms.includes(symptom)) {
      setSymptoms(symptoms.filter(s => s !== symptom));
    } else {
      setSymptoms([...symptoms, symptom]);
    }
  };

  const submitData = async () => {
    if (submitting) return;
    if (symptoms.length === 0) {
      alert("Select at least one symptom");
      return;
    }

    setSubmitting(true);

    try {
      const res = await fetch("http://127.0.0.1:8000/submit", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          symptoms,
          location: [parseFloat(lat), parseFloat(lon)]
        })
      });

      if (!res.ok) {
        throw new Error(`Submit failed: ${res.status}`);
      }

      const data = await res.json();
      console.log("Submitted case:", data);
      setResult(data);
      onSubmitted?.();
    } catch (err) {
      console.error("Error submitting case:", err);
      alert("Could not submit case. Check backend logs.");
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <div>
      <h2>Enter Symptoms</h2>

      {allSymptoms.map(s => (
        <label key={s} style={{ display: "block" }}>
          <input type="checkbox" onChange={() => handleCheckbox(s)} />
          {s}
        </label>
      ))}

      <br />

      <input value={lat} onChange={(e) => setLat(e.target.value)} />
      <input value={lon} onChange={(e) => setLon(e.target.value)} />

      <br /><br />

      <button onClick={submitData} disabled={submitting}>
        {submitting ? "Submitting..." : "Predict"}
      </button>
    </div>
  );
}

export default Form;
,,function Result({ result }) {
  if (!result) return null;

  return (
    <div>
      <h3>Prediction Result</h3>

      <p><b>Disease:</b> {result.predicted_disease}</p>
      <p><b>Confidence:</b> {result.confidence.toFixed(2)}</p>
      <p><b>Risk Level:</b> {result.risk}</p>

      <h4>Nearby Hospitals:</h4>
      <ul>
        {result.nearby_hospitals.map((h, i) => (
          <li key={i}>{h.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default Result;
,import { useEffect, useState } from "react";

function Stats({ refreshKey }) {
  const [stats, setStats] = useState(null);

  useEffect(() => {
    fetch("http://127.0.0.1:8000/stats")
      .then(res => res.json())
      .then(data => setStats(data));
  }, [refreshKey]);

  if (!stats) return null;

  return (
    <div>
      <h3>Statistics</h3>
      <p>Total Cases: {stats.total_cases}</p>

      <ul>
        {Object.entries(stats.disease_distribution).map(([d, c]) => (
          <li key={d}>{d}: {c}</li>
        ))}
      </ul>
    </div>
  );
}

export default Stats;
,import { useEffect, useRef } from "react";

function MapPage() {
  const mapRef = useRef(null);
  const layerRef = useRef(null);

  useEffect(() => {
    const script = document.createElement("script");
    script.src = "https://unpkg.com/leaflet/dist/leaflet.js";
    document.body.appendChild(script);

    script.onload = () => {
      mapRef.current = window.L.map("map").setView([28.61, 77.20], 10);

      window.L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 18
      }).addTo(mapRef.current);

      layerRef.current = window.L.layerGroup().addTo(mapRef.current);

      loadMapData();
    };

    async function loadMapData() {
      try {
        // 🔥 Fetch BOTH APIs
        const [clustersRes, casesRes] = await Promise.all([
          fetch("http://127.0.0.1:8000/clusters"),
          fetch("http://127.0.0.1:8000/get-data")
        ]);

        const clusters = await clustersRes.json();
        const cases = await casesRes.json();

        console.log("Clusters:", clusters);
        console.log("Cases:", cases);

        // 🔥 Clear old layers
        layerRef.current.clearLayers();

        // =========================
        // 🔵 INDIVIDUAL CASES (BLUE)
        // =========================
        cases.forEach(c => {
          window.L.circleMarker([c.lat, c.lon], {
            radius: 5,
            color: "blue",
            fillColor: "blue",
            fillOpacity: 0.7
          })
            .addTo(layerRef.current)
            .bindPopup(`
              🧍 Case<br>
              Disease: ${c.disease}
            `);
        });

        // =========================
        // 🟡🔴 CLUSTERS (RISK)
        // =========================
        clusters.forEach(c => {
          window.L.circle([c.lat, c.lon], {
            color: c.color,
            fillColor: c.color,
            fillOpacity: 0.4,
            radius: 5000 + c.size * 500   // bigger = more cases
          })
            .addTo(layerRef.current)
            .bindPopup(`
              <b>${c.disease}</b><br>
              Cases: ${c.size}<br>
              Risk: ${c.risk}<br>
              ${c.alert}
            `);
        });

      } catch (err) {
        console.error("❌ Error loading map:", err);
      }
    }

    // 🔥 AUTO REFRESH (REAL-TIME FEEL)
    const interval = setInterval(() => {
      if (mapRef.current) {
        loadMapData();
      }
    }, 3000);

    return () => clearInterval(interval);

  }, []);

  return (
    <div
      id="map"
      style={{
        height: "450px",
        borderRadius: "12px",
        marginTop: "20px"
      }}
    ></div>
  );
}

export default MapPage;